<!DOCTYPE html>
<html lang="en">

<head>

<!-- ***********************************************************************
     TEMPLATE FROM http://startbootstrap.com/template-overviews/agency/ 
     *********************************************************************** -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreakServ - Privacy Policy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" class="index" bgcolor="313131">

    <!-- Main Page -->
    <section id="homepage">
    <div class="container">
         <div class="row">
             <div class="col-lg-12 text-center">
                 <div class="intro-heading"><img src="http://atian.mycpanel2.princeton.edu/breakserv/img/BSLogo.png" width=80%></div>
                 <h2 class="section-heading">Privacy Policy</h2>
                 <BR><BR><BR><BR><BR>
                 <font color="white">
                    BreakServ values your privacy and will never use or sell your login information.
                    <BR><BR>Although your browser may store information in the form of cookies, <BR>BreakServ does not store any of the data associated with your email credentials on our servers.
                 </font>
             </div>
         </div>
    </div>
    </section>


</body>

</html>
