<!DOCTYPE html>
<html lang="en">

<head>

<!-- ***********************************************************************
     TEMPLATE FROM http://startbootstrap.com/template-overviews/agency/ 
     *********************************************************************** -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BreakServ - Register</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Header image from http://www.govisithawaii.com/2013/03/05/our-kauai-dining-guide-has-been-updated/ -->
                <a class="navbar-brand page-scroll" href="http://atian.mycpanel2.princeton.edu/breakserv/index.html">BreakServ</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Registration Section -->
    <section id="login">
    <div class="container">
         <div class="row">
             <div class="col-lg-12 text-center">
                 <div class="intro-heading"><img src="http://atian.mycpanel2.princeton.edu/breakserv/img/BSLogo.png" width=80%></div>
                 <h2 class="section-heading">Account Registration</h2>
                 <h3 class="section-subheading text-muted">Already have an account? <a href="http://atian.mycpanel2.princeton.edu/breakserv/index.html#login">LOGIN HERE</a>.</h3>
             </div>
         </div>

         <div class="row">
             <div class="col-lg-12 text-center">
                <FORM action="addMember.php" method="post">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name *" name="fName" required data-validation-required-message="Please enter your first name.">
                            </div>
                        </div>
                    
                        <div class="col-md-6">
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name *" name="lName" required data-validation-required-message="Please enter your last name.">
                            </div>
                        </div>
                     </div>

                     <div class="form-group">
                         <input type="text" class="form-control" placeholder="Username * (must be unique and cannot be changed)" name="User" required data-validation-required-message="Please enter your username.">
                     </div>

                     <div class="form-group">
                         <input type="email" class="form-control" placeholder="Email * (must be unique)" name="Email" required data-validation-required-message="Please enter your email.">
                     </div>

                     <div class="form-group">
                         <input type="password" class="form-control" placeholder="Password *" name="Pass" required data-validation-required-message="Please enter your password.">
                     </div>

                     <button type="submit" class="btn btn-xl">Sign Up</button></center>
                </FORM>
            </div>
         </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; BreakServ 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="pp.html" target="_blank">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
