<HTML>
<TITLE> PEAR - Member Registration
</TITLE>
<STYLE TYPE="text/css">BODY { font-family:sans-serif;}</STYLE>
<BODY BGCOLOR="#c5d9c1" TEXT = "black">

<script type ="text/javascript" src="isEmail.js"></script>
<script type="text/javascript" src="isBlank.js"></script>
<script type ="text/javascript" src="checkRequired.js"></script>

<center>
<br> <br>
<IMG src="Logo.png" width="10%" height="auto", ALIGN = middle><br><br>

<form name="new" action="addMember.php" method="post" onsubmit="return checkRequired();">
<br><h3><b>User Information: </b></h3>
<i>(* = Required Field)</i>
<table width = 400>
<tr><td>* First Name:</td> <td> <input type="text" name="fName" /> </td><td id="fNameReq"></td></tr>
<tr><td>* Last Name: </td> <td> <input type="text" name="lName" /> </td><td id="lNameReq"></td> </tr>
<tr><td>* Email: </td> <td>  <input type="text" name = "Email" /> </td><td id="EmailReq"></td></tr>
<tr><td>* Password: </td> <td> <input type ="password" name = "Pass" /> </td><td id="PassReq"></td></tr>
<tr><td>College: </td> <td> <input type ="text" name = "College" /> </td></tr>
<tr><td>Major: </td> <td> <input type ="text" name = "Major" /> </td></tr>
</table>

<br><h3><b>Trip Information: </b></h3>
<table width = 400>
<tr><td>Origin City:</td> <td> <input type="text" name="oCity" /> </td></tr>
<tr><td>Origin State:</td> <td> <select name="oState">
	<option selected disabled, value="">-Select State-</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select></tr>
<tr><td>Destination City: </td> <td> <input type="text" name="dCity" /> </td> </tr>
<tr><td>Destination State:</td> <td> <select name="dState">
	<option selected disabled value="">-Select State-</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select></tr>
<tr><td>Departure Date:</td> <td> <input type="date" name="dDate" value="1976-01-31" /> </td></tr>
<tr><td>Departure Time: </td> <td> <input type="time" name="dTime" value="00:00:00" /> </td> </tr>
</table>

<br>Do you have a car? <br>
<table width = 100>
<tr><td> <input type="radio" name="Hascar" value="YES" />  </td> <td>Yes </td></tr>
<tr><td> <input type="radio" name="Hascar" value="NO" /> </td> <td> No </td></tr>
</table>
<br>If you have a car, how many free seats do you have?<br>
<table width = 100>
<tr><td> <input type="number" name="Seats" value="0" />  </td> </tr>
</table>

<br><input type="submit" value="Submit">  <br>
</form>
<br>
<a href="isindexSearch.php"><img src='HOME.png' width="4%" height="auto", ALIGN = middle /></a>
<br><br><br>
<hr>
 &copy PEAR app
<br>

<font size = 1> Ride share with <i>PEAR</i>!  </font>

</center>

</BODY>
</HTML>
