<HTML>
<TITLE> PEAR - Member Registration
</TITLE>
<STYLE TYPE="text/css">BODY { font-family:sans-serif;}</STYLE>
<BODY BGCOLOR="white" TEXT = "black">
<DIV style="background-color: #c5d9c1; width: 40%; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; margin: 0 auto;">
<META HTTP-EQUIV="REFRESH" CONTENT="30; URL=isindexSearch.php">

<center>
<br> <br>
<IMG src="Logo.png" width="25%" height="auto", ALIGN = middle><BR><BR>

<h1>Welcome to PEAR!</h1>
Share rides with friends, or make new friends by sharing rides!
<BR>
<h1>Referral Program</h1>
Get one referral point for each friend that you share PEAR with*. 
<BR>Your friend also gets a free point for signing up after being referred.
<BR>It's win-win for both of you! Collect points and collect rewards as you go!

<BR><h1>Referral Rewards</h1>

<CENTER> <TABLE BGCOLOR=white BORDER=1 CELLSPACING=2 CELLPADDING=4 WIDTH=60%>
<TR BGCOLOR=white>
<TH>Referral Points</TH>
<TH>Prize</TH>

<TR><TD ALIGN=CENTER>10</TD><TD ALIGN=CENTER>Pizza party for you and your friends</TD></TR>
<TR><TD ALIGN=CENTER>25</TD><TD ALIGN=CENTER>PEAR t-shirt (XS, S, M, L, or XL)</TD></TR>
<TR><TD ALIGN=CENTER>50</TD><TD ALIGN=CENTER>PEAR hoodie (XS, S, M, L, or XL)</TD></TR>
<TR><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>$10 carmonCar or vandeRides gift card</TD></TR>
<TR><TD ALIGN=CENTER>250</TD><TD ALIGN=CENTER>$25 carmonCar or vandeRides gift card</TD></TR>
<TR><TD ALIGN=CENTER>500</TD><TD ALIGN=CENTER>PEARPuppy or PEARKitten - relax with cute puppies or kittens for a day!</TD></TR>
<TR><TD ALIGN=CENTER>1,000</TD><TD ALIGN=CENTER>Tour of PEAR HQ</TD></TR>
</TABLE>

<BR>
<BR>You will automatically be redirected to our homepage in 30 seconds. <BR>Click <a href="isindexSearch.php">here</a> if you do not wish to wait.
<BR><font size = 1><BR>*You and your friend must registered with PEAR to qualify.</font>

<br>
<br>
<hr>
 &copy PEAR app
<br>

<font size = 1> Ride share with <i>PEAR</i>!  </font>

</center>

</DIV>
</BODY>
</HTML>
