<HTML>
<TITLE> PEAR - Member Registration
</TITLE>
<STYLE TYPE="text/css">BODY { font-family:sans-serif;}</STYLE>
<BODY BGCOLOR="#c5d9c1" TEXT = "black">

<center>
<br> <br>
<IMG src="Logo.png" width="50%" height="auto", ALIGN = middle>

<br><h1>Referral Rewards</h1>

<CENTER> <TABLE BGCOLOR=white BORDER=1 CELLSPACING=2 CELLPADDING=4 WIDTH=80%>
<TR BGCOLOR=white>
<TH>Referral Points</TH>
<TH>Prize</TH>

<TR><TD ALIGN=CENTER>10</TD><TD ALIGN=CENTER>Pizza party for you and your friends</TD></TR>
<TR><TD ALIGN=CENTER>25</TD><TD ALIGN=CENTER>PEAR t-shirt (XS, S, M, L, or XL)</TD></TR>
<TR><TD ALIGN=CENTER>50</TD><TD ALIGN=CENTER>PEAR hoodie (XS, S, M, L, or XL)</TD></TR>
<TR><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>$10 carmonCar or vandeRides gift card</TD></TR>
<TR><TD ALIGN=CENTER>250</TD><TD ALIGN=CENTER>$25 carmonCar or vandeRides gift card</TD></TR>
<TR><TD ALIGN=CENTER>500</TD><TD ALIGN=CENTER>PEARPuppy or PEARKitten - relax with cute puppies or kittens for a day!</TD></TR>
<TR><TD ALIGN=CENTER>1,000</TD><TD ALIGN=CENTER>Tour of PEAR HQ</TD></TR>
</TABLE>

<BR>
<BR><font size=1>Note: Prizes are not distributed automatically. <BR>Please contact hello@PEARapp.com to claim your prizes.</font>

<br>
<br><br><br>
<hr>
 &copy PEAR app
<br>

<font size = 1> Ride share with <i>PEAR</i>!  </font>

</center>

</BODY>
</HTML>
